@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
font-family: 'Poppins', sans-serif;
}
body {
margin: 0;
padding: 0;
}

header {
background-color: transparent;
color: #fff;
padding: 15px 20px;
display: flex;
align-items: center;
}

.logo img {
height: 60px;
width: 60px;
}

nav {
display: flex;
}

a{
text-decoration: none;
}

nav ul{
margin-left: 30vw;
}

nav ul a {
color: #fff;
text-decoration: none;
margin: 10px;
position: relative;
transition: 0.3s;
}

nav ul a:after {
content: '';
position: absolute;
left: 0;
bottom: -2px;
width: 100%;
height: 2.5px;
background-color: #137adb;
transform: scaleX(0);
transform-origin: left;
transition: transform 0.3s ease;
}

nav ul a:hover:after {
transform: scaleX(1);
}

a .nav_btn{
margin-left: 400px;
width: 150px;
height: 45px;
background-color: rgba(240, 248, 255, 0.37);
color: #fff;
border-radius: 45px;
border: 0px;
font-size: 16px;
cursor: pointer;
transition: .5s ease;
}

/* btn hover*/

a .nav_btn:hover{
scale: .8;
color: black;
background-color: #fff;
}


.page-one{
background-image: linear-gradient(rgba(0, 0, 0, 0.5),
rgba(0, 0, 0, 0.5)), url('../Images/bg.jpg');
background-position: center;
background-size: cover;
height: 100vh;
}

.front_text{
margin-top: 45px;
color: #fff;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.front_text h1{
font-size: 50px;
}
.front_text p{
margin-top: 0;
font-size: 14px;
padding: 0;
}

a .first_btn{
margin-left: auto;
margin-right: auto;
display: flex;
align-items: center;
justify-content: center;
margin-top: 300px;
width: 250px;
height: 50px;
background-color: rgb(0, 0, 0);
color: #fff;
border-radius: 45px;
border: 0px;
font-size: 16px;
cursor: pointer;
transition: 0.6s;
}

/* btn hover*/

a .first_btn:hover{
color: black;
background-color: #fff;
}


.page_two{
height: 180vh;
padding: 30px 30px 30px 0;
}

.page_two h1{
font-size: 18px;
margin-top: 40px;
}

.icons_p2{
display: flex;
justify-content: center;
margin-top: 20px;
}

.page_two img{
background-size: cover;
background-position: center;
width: 100px;
height: 40px;
margin: 20px 50px;
}

.h1{
text-align: center;
}

h3{
padding-top: 30px;
padding-left: 50px;
font-size: 50px;
}

/* car models' images*/
.image-container {
display: flex;
flex-wrap: wrap;
overflow: hidden;
justify-content: center;
}

.image-container div {
flex-basis: 33.33%;
text-align: center;
margin-bottom: 20px;
}

.image-container h3{
padding-top: 10px;
font-size: 20px;
}

.image-container img {
display: block;
width: 100%;
height: auto;
cursor: pointer;
}

/* shopping button*/
.btn{
margin-top: 30px;
text-align: center;
}
.shop_btn{
width: 200px;
height: 50px;
border-radius: 40px;
border: 0;
align-items: center;
justify-content: center;
cursor: pointer;
background-color: black;
color: #fff;
font-size: 16px;
}

/* btn hover*/

.shop_btn:hover{
border: 1px solid;
color: black;
background-color: #fff;
box-shadow: 6px 5px #888888;
}

/* page three*/

.page_three{
height: 100vh;
width: 100%;
/* background-color: #000; */
background-image: linear-gradient(rgba(0, 0, 0, 0.5),
rgba(0, 0, 0, 1)), url('../images/carousel_3.png');
background-position: center;
background-size: cover;
}

.h2{
padding-left: 70px;
padding-top: 50px;
color: #fff;
font-size: 40px;
}

.content{
display: flex;
padding: 10px 70px;
}

.content img{
width: 30vw;
height: 70vh;
background-size: cover;
background-position: center;
border-radius: 30px;
filter: grayscale(60%);
}

.bullets{
margin-left: 80px;
color: #fff;
}

/* news letter*/
hr{
color: #000;
width: 80%;
}

.info_text{
padding: 15px;
display: flex;
justify-content: space-between;
}

.fill_form{
display: flex;
justify-content: space-around;
margin-top: 80px;
}


.form-group {
position: relative;
margin-bottom: 20px;
}

.form-group i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 10px;
color: #999;
}

.form-group input {
padding-left: 30px;
background-color: transparent;
border: none;
border-bottom: 1px solid #999;
color: #fff;
}

.form-group input:focus {
outline: none;
border-top: none;
border-left: none;
border-right: none;
}

.form-group:focus{
color: #fff;
}

.news_letter_btn{
width: 150px;
height: 35px;
background-color: transparent;
color: #fff;
border-radius: 45px;
border: 1px solid #fff;
font-size: 14px;
cursor: pointer;
/* margin-bottom: 20px; */
}

.news_letter_btn:hover{
border: 1px solid black;
color: black;
background-color: #fff;
}

/* Footer Styles */
.footer {
background-image:linear-gradient(rgba(0, 0, 0, 0.5),
rgba(0, 0, 0, 0.5)), url('../Images/footer_bg.jpg');
background-size: cover;
background-position: center;
color: #fff;
padding: 20px;
text-align: center;
}

.footer-logo {
margin-bottom: 10px;
margin-top: 30px;
width: 70px;
height: 70px;
}

.footer .footer-links {
display: flex;
justify-content: center;
}

.footer .footer-links .column {
flex-basis: 33.33%;
}

.footer ul {
list-style-type: none;
padding: 0;
margin-bottom: 10px;
}

.footer ul li {
margin-bottom: 5px;
}

.footer a {
text-decoration: none;
color: #867e7e;
}

.footer .social-media {
margin-top: 20px;
}

.footer .social-media ul {
list-style-type: none;
padding: 0;
display: flex;
justify-content: center;
}

.footer .social-media ul li {
margin-right: 10px;
}

.footer .social-media ul li:last-child {
margin-right: 0;
}

.footer .social-media a {
display: inline-block;
width: 30px;
height: 30px;
background-color: transparent;
color: #fff;
text-align: center;
line-height: 30px;
font-size: 25px;
transition: .3s ease;
}

/* social-icons hover*/

.footer .social-media a:hover{
transform: scale(1.3);
}

.info_text h5{
font-size: 23px;
}
.footer p {
margin-bottom: 10px;
}
.footer h5{
font-size: 16px;
}
.footer .copyright {
font-size: 14px;
}

/* testimonials section */
.testimonials {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.testimonial-card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    display: inline-block;
    border-radius: 8px;
}

/* fast scroll up function */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: none; /* Initially hidden */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Make sure it floats above other elements */
    transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* General Mobile Responsiveness */
@media (max-width: 768px) {
header {
flex-direction: column;
align-items: flex-start;
}

.logo img {
height: 50px;
width: 50px;
}

nav {
flex-direction: column;
margin-left: 0;
}

nav ul {
margin-left: 0;
}

nav ul a {
margin: 5px 0;
font-size: 14px;
}

a .nav_btn {
margin-left: 0;
width: 120px;
height: 40px;
}

.front_text h1 {
font-size: 32px;
}

.front_text p {
font-size: 12px;
}

a .first_btn {
margin-top: 50px;
width: 200px;
height: 40px;
font-size: 14px;
}

.page_two h1 {
font-size: 16px;
}

.image-container div {
flex-basis: 100%;
}

.image-container img {
width: 90%;
}

h3 {
font-size: 32px;
padding-left: 20px;
}

.content {
flex-direction: column;
padding: 10px 20px;
}

.content img {
width: 100%;
height: auto;
margin-bottom: 20px;
}

.bullets {
margin-left: 0;
text-align: left;
}

.footer .footer-links {
flex-direction: column;
}

.footer ul li {
margin-bottom: 10px;
}

.footer .social-media ul {
flex-direction: row;
justify-content: center;
}
}

/* Smaller Mobile Screens (max-width: 480px) */
@media (max-width: 480px) {
.logo img {
height: 40px;
width: 40px;
}

.front_text h1 {
font-size: 24px;
}

nav ul a {
font-size: 12px;
}

a .nav_btn {
font-size: 12px;
width: 100px;
height: 35px;
}

a .first_btn {
width: 150px;
height: 35px;
}

h3 {
font-size: 24px;
}

.shop_btn {
width: 150px;
height: 40px;
}

.footer .social-media a {
width: 25px;
height: 25px;
font-size: 20px;
}
}

/* animations */

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1.2s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image-container img {
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.page-one{
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

input:focus {
  border-radius: 20px;
  border-bottom-color: #fff;
  outline: none;
  box-shadow: 0 0 5px rgba(19, 122, 219, 0.8);
  transition: box-shadow 0.3s ease;
}
