<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firaol Tsegaye Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Back to Top Button -->
    <div id="back-to-top" class="hidden">↑</div>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#page-one">Home</a></li>
                <li><a href="#page-two">About Me</a></li>
                <li><a href="#page-three">Skill-set</a></li>
                <li><a href="#page-four">Services</a></li>
                <li><a href="#page-five">Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="page-one" class="page home">
        <h1 class="h1">Hello, I'm <br> <span class="highlight">Firaol Tsegaye</span></h1>
        <p>A front-end developer passionate about crafting modern, user-friendly websites.</p>
        <div class="btns">
            <button class="job_btn hire_btn">Hire Me</button>
            <a href="FiraolTsegaye-resume.pdf" download class="job_btn resume_btn">View Resume</a>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="page-two" class="page About_me">
        <h1>About Me</h1>
        <p>
            I am Firaol Tsegaye, a passionate front-end developer with a solid foundation in HTML, CSS, and JavaScript. 
            With experience in creating visually appealing and responsive websites, I strive to blend creativity with functionality. 
            I am proficient in designing user-friendly interfaces and have worked on various projects, including a website for a school library. 
            My goal is to continuously learn, grow, and deliver impactful web solutions that meet user needs.
        </p>
    </section>

    <!-- Skill-set Section -->
    <section id="page-three" class="page Skill-set">
        <h2>Skill-set</h2>
        <div class="skills">
            <div class="card">
                <i class="fab fa-html5"></i>
                <p>HTML - Proficient in structuring web content</p>
            </div>
            <div class="card">
                <i class="fab fa-css3-alt"></i>
                <p>CSS - Expertise in styling and responsive design</p>
            </div>
            <div class="card">
                <i class="fab fa-js"></i>
                <p>JavaScript - Creating dynamic, interactive experiences</p>
            </div>
            <div class="card">
                <i class="fab fa-android"></i> 
                <p>Flutter - Building cross-platform mobile applications</p>
            </div>
            <div class="card">
                <i class="fab fa-python"></i> 
                <p>Python (Flask) - Developing backend web applications</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="page-four" class="page services">
        <h1>Services</h1>
        <div class="service-container">
            <div class="service-card">
                <img src="images/webDev.png" alt="Website Design">
                <h3>Website Design</h3>
                <p>Crafting stunning and functional website designs tailored to your brand identity.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <img src="images/Responsive.jpg" alt="Responsive Design">
                <h3>Responsive Design</h3>
                <p>Creating websites that look great and work seamlessly on all devices.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <img src="images/flask.png" alt="Frontend Development">
                <h3>Backend Development (PYTHON)</h3>
                <p>Building quality, easy backend for small scale websites.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <img src="images/UI-UX-designer.webp" alt="Frontend Development">
                <h3>UI/UX Design</h3>
                <p>Building interactive, high-performance user interfaces with modern technologies.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <img src="images/flutter.jpg" alt="Frontend Development">
                <h3>App Development</h3>
                <p>Building modern, unique and interactive mobile apps for use.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="page-five" class="page projects">
    <h2>Projects</h2>
    <div class="projects-container">
        <!-- Project 1: Landing Page -->
        <div class="project-card">
            <img src="images/Lamborghini.jpg" alt="Landing Page Project">
            <h3>Portfolio Landing Page</h3>
            <p>A modern, responsive landing page showcasing my portfolio with futuristic design elements.</p>
            <a href="https://github.com/FiraolTsegaye/Car-brand-website/tree/main" target="_blank" class="learn-more-btn">Learn More</a>
        </div>

        <!-- Project 2: School Database -->
        <div class="project-card">
            <img src="images/Group4.png" alt="School Database Project">
            <h3>School Database (Python)</h3>
            <p>A fully functional school database system built using Python and Flask to manage student and staff records efficiently.</p>
            <a href="#" target="_blank" class="learn-more-btn">Learn More</a>
        </div>

        <!-- Project 3: CommuSign App -->
        <div class="project-card">
            <img src="images/icon1.png" alt="CommuSign App Project">
            <h3>CommuSign App</h3>
            <p>An app empowering deaf people in Ethiopia to communicate using Ethiopian Sign Language (EthSL).</p>
            <a href="https://github.com/yourusername/commusign" target="_blank" class="learn-more-btn">Learn More</a>
        </div>

        <!-- Project 4: Personal Website -->
        <div class="project-card">
            <img src="images/portfolio.jpg" alt="Personal Website Project">
            <h3>Personal Website</h3>
            <p>The current portfolio website, showcasing my projects, skills, and contact details.</p>
            <a href="https://github.com/yourusername/personal-website" target="_blank" class="learn-more-btn">Learn More</a>
        </div>
    </div>
</section>
    
    <footer class="footer">
    <div class="footer-container">
        <!-- About Section -->
        <div class="footer-about">
            <h2>About Me</h2>
            <p>
                I'm Firaol Tsegaye, a passionate front-end developer focused on crafting modern, responsive, and user-friendly web solutions.
            </p>
        </div>

        <!-- footer Links -->
        <div class="footer-links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#page-one">Home</a></li>
                <li><a href="#page-two">About Me</a></li>
                <li><a href="#page-three">Skill-set</a></li>
                <li><a href="#page-five">Projects</a></li>
            </ul>
        </div>

        <!-- Contact Section -->
        <div class="footer-contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:firaoltsegaye023@gmail.com">firaoltsegaye023@gmail.com</a></p>
            <p>Phone: <a href="tel:+251946721171">+251-946-721-171</a></p>
            <p>Location: Addis Ababa, Ethiopia</p>
        </div>

        <!-- Social Media -->
        <div class="footer-social">
            <h2>Follow Me</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/firaol-negash" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/FiraolTsegaye" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://x.com/tsegaye_firaol" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Firaol Tsegaye. All rights reserved.</p>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>