<!DOCTYPE html>
<html>
<head>
  <title>Car Brand Website</title>
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <!-- /* first page -->
  <div class="page-one" id="Home">
    <header>
      <div class="logo">
        <img src="Images/Logo2.png" alt="Car Brand Logo">
      </div>
      <nav>
        <ul>
          <a href="#Home">Home</a>
          <a href="#Models">Models</a>
          <a href="#AboutUs">About Us</a>
          <a href="#FAQ">FAQ</a>
        </ul>
      </nav>
      <a href="#Models"><button class="nav_btn">Book now</button></a>
    </header>
    <div class="front_text">
      <h1 class="h1"> Explore, Experience, and Enjoy</h1>
      <p>
        Be it a bussiness trip, family vacation, or a spontaneous road trip,
        we provide the wheels that <br> take you wher you want to go.
      </p>
    </div>
    <a href="#Models"><button class="first_btn">Book now</button></a>
  </div>

  <!--  second page  -->
  <div class="page_two fade-in" id="Models">
    <h1 class="h1"> The cars you ever wanted</h1>
    <div class="icons_p2">
      <img src="images/Huracan_logo.webp" alt="">
      <img src="Images/urus_logo.svg" alt="">
      <img src="images/revuelto_logo.png" alt="">
      <img src="images/Temerario_logo.png" alt="">
    </div>
    <h3>Our fleet</h3>
    <div class="image-container">
      <div>
        <h3> Aventador</h3>
        <a href="#"><img src="images/aventador.png" alt="Image 1"></a>
      </div>
      <div>
        <h3> Huracán</h3>
        <a href="#"> <img src="images/huracan.png" alt="Image 2"></a>
      </div>
      <div>
        <h3> Urus</h3>
        <a href="#"><img src="Images/Urus.png" alt="Image 3"></a>
      </div>
      <div>
        <h3> murcielago</h3>
        <a href="#"> <img src="images/murci.png" alt="Image 4"></a>
      </div>
      <div>
        <h3> Revuelto</h3>
        <a href="#"> <img src="images/revuelto.png" alt="Image 5"></a>
      </div>
      <div>
        <h3> sian</h3>
        <a href="#"> <img src="images/sian.png" alt="Image 6"></a>
      </div>
    </div>
    <div class="btn">
      <a href="#"><button class="shop_btn">Buy now</button></a>
    </div>
  </div>

  <!-- /* third page -->
  <div class="page_three fade-in" Id="AboutUs">
    <h2 class="h2">What makes us unique</h2>
    <div class="content">
      <img src="Images/About_us.jpg" alt="">
      <div class="bullets">
        <h4>Design and Styling</h4>
        <p>
          We are renowned for our avant-garde and aggressive design language. Our cars feature bold, angular lines, low-slung profiles,
          and striking details that set them apart from more traditional or conservative designs.
          Our unique and futuristic aesthetics contribute to our cars' unmistakable presence on the road.
        </p>
        <h4>Performance and Engineering</h4>
        <p>
          We consistently push the boundaries of engineering to deliver exceptional speed, power, and handling capabilities.
          our vehicles often feature powerful engines, advanced aerodynamics,
          and cutting-edge technologies that enhance performance and provide exhilarating driving experiences.
        </p>
        <h4>Exclusivity and Prestige</h4>
        <p>
          We have established ourself as a symbol of luxury, exclusivity, and prestige. I has been long since
          Owning a Lamborghini represents a symbol of status, elegance and automotive passion.
        </p>
      </div>
    </div>
  </div>

<!-- testimonial section -->
<div class="testimonials">
    <h2>What Our Customers Say</h2>
<marquee>
    <div class="testimonial-card">
        <p>"The Lambo is absolutely amazing. It's such a fun car to drive around the world with. <br>
        It was 100% the one I wanted. Adventuring around the world in a Lamborghini is so crazy ... ."</p>
        <h4>- Adrian Portelli, Melbourne-based Billionaire:</h4>
    </div>
    <div class="testimonial-card">
        <p>"I feel that if the residents are upset by noise and the city wants to crack down on noise—I don't disagree with it. <br>
        I disagree with if a car is unmodified and you want to fine them."</p>
        <h4>- Anthony Aquilino, Insurance Broker and Car Enthusiast</h4>
    </div>
    <div class="testimonial-card">
        <p>"The best car rental service I've ever used!"</p>
        <h4>- Alex Smith</h4>
    </div>
    <div class="testimonial-card">
        <p>"The Lambo is absolutely amazing. It's such a fun car to drive around the world with. <br>
        It was 100% the one I wanted. Adventuring around the world in a Lamborghini is so crazy and different.""</p>
        <h4>- Connor, 28-year-old Entrepreneur:</h4>
    </div>
</marquee>
</div>

  <!-- news letter -->

  <footer class="footer">
    <div class="news_letter">
      <div class="info_text">
        <h5>Join our news letter</h5>
        <p>
          We share regular updates <br> that include offers unique to customers.
        </p>
      </div>
      <div class="fill_form">
        <div class="form-group">
          <i class='bx bx-user'></i>
          <input type="text" placeholder="Name" required>
        </div>
        <div class="form-group">
          <i class='bx bx-envelope'></i>
          <input type="email" placeholder="Email" required>
        </div>
        <a href="#"> <button class="news_letter_btn">Subscribe now</button></a>
      </div>
    </div>
    <hr>
    <div class="container">
      <img src="Images/Logo1.png" alt="Your Logo" class="footer-logo">
      <div class="footer-links">
        <div class="column">
          <h5>Navigation</h5>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Models">Models</a></li>
            <li><a href="#FAQ">FAQ</a></li>
          </ul>
        </div>
        <div class="column">
          <h5>Company</h5>
          <ul>
            <li><a href="#">careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Our values</a></li>
          </ul>
        </div>
        <div class="column">
          <h5>Resources</h5>
          <ul>
            <li><a href="#">Our partners</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="social-media">
        <ul>
          <li><a href="https://www.facebook.com/Lamborghini/"><i class='bx bxl-facebook'></i></a></li>
          <li><a href="https://twitter.com/Lamborghini"><i class='bx bxl-twitter'></i></a></li>
          <li><a href="https://www.linkedin.com/company/automobili-lamborghini-s-p-a-"><i class='bx bxl-linkedin'></i></a></li>
          <li><a href="https://www.instagram.com/lamborghini/?hl=en"><i class='bx bxl-instagram'></i></a></li>
          <li><a href="https://www.tiktok.com/@lamborghini?lang=en"><i class='bx bxl-tiktok'></i></a></li>
          <li><a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw"><i class='bx bxl-youtube'></i></a></li>
          <li><a href="https://discord.com/invite/vet6ZBjpFd"><i class='bx bxl-discord-alt'></i></a></li>
        </ul>
      </div>
      <p>
        &copy; 2024 Your Company. All rights reserved.
      </p>
    </div>
  </footer>
  <button class="back-to-top"> <i class='bx bx-chevron-up'> </i> </button>
  <!-- JS Script -->
  <script>
    const backToTop = document.querySelector('.back-to-top');

window.addEventListener('scroll', () => {
    const firstPageHeight = document.querySelector('.page-one').offsetHeight;
  //  const starting_pt = firstPageHeight - 10;
    if (window.scrollY > firstPageHeight) {
        backToTop.style.display = 'block';
        backToTop.style.opacity = 1;
    } else {
        backToTop.style.opacity = 0;
        setTimeout(() => (backToTop.style.display = 'none'), 300);
    }
});

    backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});
  </script>
</body>
</html>