* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #0f0f0f;
    color: white;
    scroll-behavior: smooth;
    line-height: 1.6;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    padding: 15px 0;
}

nav a {
    position: relative;
    color: #00d4ff;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    padding: 5px 10px;
    transition: color 0.3s ease-in-out;
    overflow: hidden;
    border: 1px solid transparent; 
    border-radius: 5px;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #00d4ff, transparent);
    z-index: -1;
    transition: left 0.3s ease-out;
    filter: blur(2px);
}

nav a:hover {
    color: #000;
    border: none; 
    background: rgba(0, 212, 255, 0.1); 
}

nav a:hover::before {
    left: 0; 
}

.btns a{
  text-decoration: none;
}
/* Page Styling */
.page {
    min-height: 100vh;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.highlight {
    color: #00d4ff;
    font-weight: bold;
}
.h1{
  margin-top: 160px;
}
h1, h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

p {
    font-size: 1.1rem;
    max-width: 800px;
    margin-bottom: 30px;
}

/* Button Styling */
.btns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.job_btn {
    padding: 12px 30px;
    border-radius: 30px;
    border: 1px solid #00d4ff;
    background: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.job_btn:hover {
    background: #00d4ff;
    color: black;
    transform: translateY(-2px);
}

/* Skill Cards */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.card {
    background: #003d4d;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 250px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card i {
    font-size: 3rem;
    color: #00d4ff;
    margin-bottom: 20px;
}

.card p {
    font-size: 1.1rem;
    color: #ccc;
}

/* Services Section */
.services {
    background: #121212;
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.services h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: #00d4ff;
}

.services .service-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    background: #003d4d;
    padding: 30px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Services hovers */
.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.service-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.service-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ccc;
}

.service-card button {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #00d4ff;
    background: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.service-card button:hover {
    background: #00d4ff;
    color: black;
    transform: translateY(-2px);
}

/* Projects Section */
.projects {
    background: #111;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.projects h2 {
    color: #00d4ff;
    font-size: 2rem;
    margin-bottom: 30px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background: #003d4d;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card h3 {
    color: #00d4ff;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 0.9rem;
    color: #ddd;
    margin-bottom: 15px;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

/* Learn More Button */
.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #00d4ff;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.learn-more-btn:hover {
    background: #00b4e4;
    transform: translateY(-2px);
}

/* Back to Top Button */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: #00d4ff;
    color: black;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

#back-to-top:hover {
    background: #00b4e4;
}

/* Footer Styles */
.footer {
    background: #111;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #00d4ff;
}

.footer-container p,
.footer-container ul,
.footer-container a {
    font-size: 0.9rem;
    color: #bbb;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

.footer-container ul li {
    margin-bottom: 8px;
}

.footer-container ul li a:hover {
    color: #00d4ff;
}

.footer-contact a {
    color: #00d4ff;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

/* Social Icons */
.footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-social .social-icons a {
    color: #00d4ff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social .social-icons a:hover {
    color: #00b4e4;
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    .btns {
        flex-direction: column;
        gap: 10px;
    }

    .skills {
        flex-direction: column;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        margin-bottom: 30px;
    }
}