/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: #f4f4f4;
}

.calculator {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
}

#inputBox {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  background: #f9f9f9;
  color: #333;
}

#inputBox:focus {
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background: #6c757d;
  color: #ffffff;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #5a6268;
  transform: scale(1.05);
}

button:active {
  background: #495057;
}

button:nth-child(4n) {
  background: #ff6f61;
}

button:nth-child(4n):hover {
  background: #e65b50;
}

button:nth-child(4n):active {
  background: #cc5247;
}

button:last-child {
  grid-column: span 2;
  background: #28a745;
}

button:last-child:hover {
  background: #218838;
}

button:last-child:active {
  background: #1e7e34;
}

#inputBox {
  width: 100%;
  height: 60px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  background: #ffffff; /* White background for contrast */
  color: #333; /* Dark text for readability */
  outline: none;
  box-sizing: border-box;
  caret-color: black; /* Make sure the caret is visible */
}

#inputBox:focus {
  border-color: #007bff; /* Focus border color */
}